* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 98vw;
  background-color: #ceb3cb;
}
header {
  margin-top: 5px;
  margin-left: 5px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  background-color: #ffffff;
  padding: 0px 40px;
  position: fixed;
  z-index: 100;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 121px;
  
}
.nav-logo .logo {
  height: 62px;
  width: 100%;
  background-image: url(weblogo.png);
  background-size: cover;
}
/* .nav-ops{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.nav-ops a{
    text-decoration: none;
    padding: 46px 20px 20px;
    font-size: 24px;
    color: #b08ead;
}
.nav-ops .home{
  border-bottom:2px solid #b08ead ;
}
.hero-section{
  height: 675px;
  width: 1213px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .hero-img{
  width: 70%;
  height: 675px;
  background-image: url(hero.jpg);
  background-size: cover;
  position: relative;
  top: 75px;
  left: 75px;

}
.hero-section .hero-text{
  height: 450px;
  width: 425px;
  background-color: #b08ead;
}
.hero-text{
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  position: relative;
  z-index: 1;
  color: white;
  margin-top: 157px;

}
.hero-text .hero-para h2{
  font-size: 14px;
  position: relative;
  top: 72px;
  padding-left:  15px;
}
.hero-text .hero-para p{
  font-size: 45px;
  position: relative;
  top: 72px;
  padding-left:  15px;

}
.hero-text .hero-para a{
  font-size: 20px;
  position: relative;
  top: 85px;
  padding-left:  15px;
  text-decoration: none;
  color: white;
}
.hero-para{
  position: relative;
  top: 64px;
}
.content-section{
  height: 808px;
  width: 100%;
  background-color: white;
  margin-top: 120px;
  margin-left: 4px;
}
.title-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 55px;
}
.title-section .title{
  padding: 20px 0px;
  color: #b99bb6;
}
.title-section .title-para p {
  color: #5f4d5d;
  font-size: 26px;
  padding: 4px 0px;
}
.title-btn .btn{
  padding: 15px 28px;
  border-radius: 35px;
  border: 1px solid #b99bb6;
  background-color: transparent;
  color: #b99bb6;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
}
.title-btn .btn:hover{
  color: #ffffff;
  background-color: #b99bb6;
  cursor: pointer;
}
.content-item{
  height: 520px;
  width: 100%;
  margin-top: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-item .items{
  height: 426px;
  width: 33%;
  margin-left: 7px;
}
.content-item .box{
  height: 313px;
  width: 364px;
  /* background-image: url(img1.png);
  background-size: cover; */
}
.intro-text{
  background-color: #ceb3cb;
  width: 364px;
  height: 26%;
  color: white;
  padding-left: 10px;
}
.intro-text a{
 text-decoration: none;
 color: white;
 font-size: 19px;
}
.intro-text h2{
  padding-bottom: 20px;
  font-size: 25px;
}
@media  screen and (max-width: 620px) {
  .content-section{
    width: 319%;
  }
}